<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Joyce" type="application/atom+xml">






<meta name="description" content="Computed–计算属性 被计算出来的就是计算属性  用户名重复展示1234567891011121314151617181920212223242526272829303132333435// 用户名多处展示，使用computed计算属性new Vue(&amp;#123;    data: &amp;#123;        user: &amp;#123;            nickname: &quot;小马&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="vue中的computed和watch">
<meta property="og:url" content="http://yoursite.com/2022/05/05/vue中的computed和watch/index.html">
<meta property="og:site_name" content="Joyce">
<meta property="og:description" content="Computed–计算属性 被计算出来的就是计算属性  用户名重复展示1234567891011121314151617181920212223242526272829303132333435// 用户名多处展示，使用computed计算属性new Vue(&amp;#123;    data: &amp;#123;        user: &amp;#123;            nickname: &quot;小马&quot;,">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-05-08T03:48:56.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue中的computed和watch">
<meta name="twitter:description" content="Computed–计算属性 被计算出来的就是计算属性  用户名重复展示1234567891011121314151617181920212223242526272829303132333435// 用户名多处展示，使用computed计算属性new Vue(&amp;#123;    data: &amp;#123;        user: &amp;#123;            nickname: &quot;小马&quot;,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/05/05/vue中的computed和watch/">





  <title>vue中的computed和watch | Joyce</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42153a091eecc0aaa77d053b24b7dabe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/jaycemxy" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joyce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/05/vue中的computed和watch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joyce">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mypic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyce">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue中的computed和watch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-05-05T13:10:23+08:00">
                2022-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,475
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Computed–计算属性"><a href="#Computed–计算属性" class="headerlink" title="Computed–计算属性"></a>Computed–计算属性</h2><ul>
<li>被计算出来的就是计算属性</li>
</ul>
<h4 id="用户名重复展示"><a href="#用户名重复展示" class="headerlink" title="用户名重复展示"></a>用户名重复展示</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用户名多处展示，使用computed计算属性</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        user: &#123;</span><br><span class="line">            nickname: <span class="string">"小马"</span>,</span><br><span class="line">            phone: <span class="string">"18988888888"</span>,</span><br><span class="line">            email: <span class="string">"593205312@qq.com"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">        displayName: &#123;</span><br><span class="line">            <span class="keyword">get</span>()&#123;</span><br><span class="line">                <span class="keyword">const</span> user = <span class="keyword">this</span>.user</span><br><span class="line">                <span class="keyword">return</span> user.nickname || user.phone || user.email</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="keyword">set</span>(value)&#123;</span><br><span class="line">                <span class="keyword">this</span>.user.nickname = value</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">            &#123;&#123; displayName &#125;&#125;</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">                &#123;&#123; displayName &#125;&#125;</span></span><br><span class="line"><span class="string">                &lt;button @click="add"&gt;set name&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        add(&#123;</span><br><span class="line">            <span class="keyword">this</span>.displayName = <span class="string">'小芳'</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).$mount(<span class="string">"#app"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="列表展示"><a href="#列表展示" class="headerlink" title="列表展示"></a>列表展示</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> id = <span class="number">0</span></span><br><span class="line"><span class="keyword">const</span> createUser = <span class="function">(<span class="params">name,gender</span>) =&gt;</span> &#123;</span><br><span class="line">    id += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> (id, name, gender)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        <span class="keyword">return</span>&#123;</span><br><span class="line">            users: [</span><br><span class="line">                createUser(<span class="string">"方方"</span>, <span class="string">"男"</span>)</span><br><span class="line">                createUser(<span class="string">"小圆"</span>, <span class="string">"女"</span>)</span><br><span class="line">                createUser(<span class="string">"小新"</span>, <span class="string">"男"</span>)</span><br><span class="line">                createUser(<span class="string">"小葵"</span>, <span class="string">"女"</span>)</span><br><span class="line">            ],</span><br><span class="line">            gender: <span class="string">''</span>  <span class="comment">// 用户选择的 gender 默认为空</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line">        displayUsers()&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'displayUsers 计算了一次'</span>)  <span class="comment">// 如果依赖的属性未发生变化，就不会重新计算</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> hash = &#123;</span><br><span class="line">                male: <span class="string">'男'</span>,</span><br><span class="line">                female: <span class="string">'女'</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> &#123;users, gender&#125; = <span class="keyword">this</span>;</span><br><span class="line">            <span class="keyword">if</span>(gender === <span class="string">''</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> users</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (typeOf gender === <span class="string">'string'</span>) &#123;   <span class="comment">//  也可写作 (gender === 'male' || gender === 'female')</span></span><br><span class="line">                <span class="keyword">return</span> users.filter(<span class="function"><span class="params">u</span> =&gt;</span> u.gender === hash[gender])</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span> (<span class="string">'gender 的值是意外的值'</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        setGender(string) &#123;</span><br><span class="line">            <span class="keyword">this</span>.gender = string</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">            &lt;div&gt;</span></span><br><span class="line"><span class="string">                &lt;button @click="setGender('')"&gt;全部&lt;/button&gt;</span></span><br><span class="line"><span class="string">                &lt;button @click="setGender('male')"&gt;男&lt;/button&gt;</span></span><br><span class="line"><span class="string">                &lt;button @click="setGender('female')"&gt;女&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">            &lt;ul&gt;</span></span><br><span class="line"><span class="string">                &lt;li v-for="(u,index) in displayUsers" :key="index"&gt;</span></span><br><span class="line"><span class="string">                    &#123;&#123; u.name &#125;&#125; - &#123;&#123; u.gender &#125;&#125;</span></span><br><span class="line"><span class="string">                &lt;/li&gt;</span></span><br><span class="line"><span class="string">            &lt;/ul&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><ol>
<li>如果computed依赖的属性没有变化，就不会重新计算</li>
<li>getter/setter 默认不会做缓存，Vue做了特殊处理</li>
</ol>
<h2 id="Watch监听器"><a href="#Watch监听器" class="headerlink" title="Watch监听器"></a>Watch监听器</h2><ul>
<li>当watch监听的数据发生变化时，执行一个函数</li>
</ul>
<h4 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        n: <span class="number">0</span>,</span><br><span class="line">        history: [],</span><br><span class="line">        inUndoMode: <span class="literal">false</span>   <span class="comment">// 初始化撤销模式</span></span><br><span class="line">    &#125;,</span><br><span class="line">    watch: &#123;</span><br><span class="line">        n(newValue, oldValue)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`在不在撤销模式：<span class="subst">$&#123;<span class="keyword">this</span>.inUndoMode ? <span class="string">'在'</span>:<span class="string">'不在'</span>&#125;</span>`</span>)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(!<span class="keyword">this</span>.inUndoMode)&#123;</span><br><span class="line">                <span class="keyword">this</span>.history.push(&#123;<span class="attr">from</span>: oldValue, <span class="attr">to</span>: newValue&#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">            &#123;&#123; n &#125;&#125;</span></span><br><span class="line"><span class="string">            &lt;hr/&gt;</span></span><br><span class="line"><span class="string">            &lt;button @click="add1"&gt;+1&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;button @click="add2"&gt;+2&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;button @click="minus1"&gt;-1&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;button @click="minus2"&gt;-2&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;hr/&gt;</span></span><br><span class="line"><span class="string">            &#123;&#123; history &#125;&#125;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        add1() &#123;</span><br><span class="line">            <span class="keyword">this</span>.n += <span class="number">1</span></span><br><span class="line">        &#125;,</span><br><span class="line">        add2()&#123;</span><br><span class="line">            <span class="keyword">this</span>.n += <span class="number">2</span></span><br><span class="line">        &#125;,</span><br><span class="line">        minus1() &#123;</span><br><span class="line">            <span class="keyword">this</span>.n -= <span class="number">1</span></span><br><span class="line">        &#125;,</span><br><span class="line">        minus2() &#123;</span><br><span class="line">            <span class="keyword">this</span>.n -= <span class="number">2</span></span><br><span class="line">        &#125;,</span><br><span class="line">        undo() &#123;</span><br><span class="line">            <span class="keyword">const</span> last = <span class="keyword">this</span>.history.pop()</span><br><span class="line">            <span class="built_in">console</span>.log(last)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> old = last.from</span><br><span class="line">            <span class="keyword">this</span>.inUndoMode = <span class="literal">true</span></span><br><span class="line">            <span class="keyword">this</span>.n = old  <span class="comment">// watch是异步的</span></span><br><span class="line">            <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span>=&gt;</span> &#123;  <span class="comment">// 使用 this.$nextTick() 使得该操作在watch的异步操作之后</span></span><br><span class="line">                <span class="keyword">this</span>.inUndoMode = <span class="literal">false</span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).$mount(<span class="string">"#app"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="使用watch模拟computed"><a href="#使用watch模拟computed" class="headerlink" title="使用watch模拟computed"></a>使用watch模拟computed</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data:&#123;</span><br><span class="line">        user: &#123;</span><br><span class="line">            email: <span class="string">'xiaofang@gmail.com'</span>,</span><br><span class="line">            nickname: <span class="string">'小芳'</span>,</span><br><span class="line">            phone: <span class="string">'13867676767'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        displayName: <span class="string">''</span></span><br><span class="line">    &#125;,</span><br><span class="line">    watch: &#123;</span><br><span class="line">        <span class="string">'user.email'</span>()&#123;</span><br><span class="line">            <span class="keyword">const</span> &#123;<span class="attr">user</span>: &#123;email,nickname,phone&#125;&#125; = <span class="keyword">this</span></span><br><span class="line">            <span class="keyword">this</span>.displayName = nickname || email || phone</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'user.nickname'</span>()&#123;</span><br><span class="line">            <span class="keyword">const</span> &#123;<span class="attr">user</span>: &#123;email,nickname,phone&#125;&#125; = <span class="keyword">this</span></span><br><span class="line">            <span class="keyword">this</span>.displayName = nickname || email || phone</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'user.phone'</span>()&#123;</span><br><span class="line">            <span class="keyword">const</span> &#123;<span class="attr">user</span>: &#123;email,nickname,phone&#125;&#125; = <span class="keyword">this</span></span><br><span class="line">            <span class="keyword">this</span>.displayName = nickname || email || phone</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">            &#123;&#123; displayName &#125;&#125;</span></span><br><span class="line"><span class="string">            &lt;button @click="user.nickname=undefined"&gt;remove nickname&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    methods: &#123;&#125;</span><br><span class="line">&#125;).$mount(<span class="string">"#app"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 运行代码，displayName并未展示，这是因为watch存在默认选项，也就是第一次设置的值是不监听的，因为第一次赋值是从无到有</span></span><br><span class="line"><span class="comment">// 当点击 remove nickname 时，nickname的值被删除了，watch就监听到了变化</span></span><br></pre></td></tr></table></figure>
<h4 id="解决watch默认选项问题-immediate-true，第一次的值也要监听"><a href="#解决watch默认选项问题-immediate-true，第一次的值也要监听" class="headerlink" title="解决watch默认选项问题 immediate: true，第一次的值也要监听"></a>解决watch默认选项问题 immediate: true，第一次的值也要监听</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data:&#123;</span><br><span class="line">        user: &#123;</span><br><span class="line">            email: <span class="string">'xiaofang@gmail.com'</span>,</span><br><span class="line">            nickname: <span class="string">'小芳'</span>,</span><br><span class="line">            phone: <span class="string">'13867676767'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        displayName: <span class="string">''</span></span><br><span class="line">    &#125;,</span><br><span class="line">    watch: &#123;  <span class="comment">// watch默认选项，第一次的值是不监听的</span></span><br><span class="line">        <span class="string">'user.email'</span>: &#123;</span><br><span class="line">            handler()&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'email 变了'</span>)</span><br><span class="line">                <span class="keyword">const</span> &#123;<span class="attr">user</span>: &#123;email,nickname,phone&#125;&#125; = <span class="keyword">this</span></span><br><span class="line">                <span class="keyword">this</span>.displayName = nickname || email || phone</span><br><span class="line">            &#125;,</span><br><span class="line">            immediate: <span class="literal">true</span>  <span class="comment">// 第一次渲染也触发 watch</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'user.nickname'</span>: &#123;</span><br><span class="line">            handler() &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'nickname 变了'</span>)</span><br><span class="line">                <span class="keyword">const</span> &#123;<span class="attr">user</span>: &#123;email, nickname, phone&#125;&#125; = <span class="keyword">this</span></span><br><span class="line">                <span class="keyword">this</span>.displayName = nickname || email || phone</span><br><span class="line">            &#125;,</span><br><span class="line">            immediate: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'user.phone'</span>: &#123;</span><br><span class="line">            handler() &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'phone 变了'</span>)</span><br><span class="line">                <span class="keyword">const</span> &#123;<span class="attr">user</span>: &#123;email, nickname, phone&#125;&#125; = <span class="keyword">this</span></span><br><span class="line">                <span class="keyword">this</span>.displayName = nickname || email || phone</span><br><span class="line">            &#125;,</span><br><span class="line">            immediate: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">            &#123;&#123; displayName &#125;&#125;</span></span><br><span class="line"><span class="string">            &lt;button @click="user.nickname=undefined"&gt;remove nickname&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    methods: &#123;&#125;</span><br><span class="line">&#125;).$mount(<span class="string">"#app"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="什么是数据变化"><a href="#什么是数据变化" class="headerlink" title="什么是数据变化"></a>什么是数据变化</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        n: <span class="number">0</span>,</span><br><span class="line">        obj: &#123;</span><br><span class="line">            a: <span class="string">'a'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    template: <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">            &lt;button @click="n+=1"&gt;n+1&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;button @click=" obj.a += 'hi' "&gt;obj.a + 'hi'&lt;/button&gt;</span></span><br><span class="line"><span class="string">            &lt;button @click="obj = &#123;a: 'a'&#125;"&gt;obj = 新对象&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>,</span><br><span class="line">    watch: &#123;</span><br><span class="line">        n()&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'n 变了'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        obj()&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'obj 变了'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">'obj.a'</span>() &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'obj.a 变了'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).$mount(<span class="string">"#app"</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>obj原本是 {a: ‘a’}，后来变为 obj= {a: ‘a’}</li>
<li>obj变了吗？变了，因为对象的地址变了；obj.a变了吗？没有</li>
<li>所以简单类型看值，复杂类型（对象）看地址</li>
</ul>
<h4 id="watch监听更深层的值-deep-true"><a href="#watch监听更深层的值-deep-true" class="headerlink" title="watch监听更深层的值 deep: true"></a>watch监听更深层的值 deep: true</h4><ul>
<li>deep: true的意思是，watch监听时，是否往更深层去监听变化</li>
<li>数据变化时，我们一般只比较obj的地址，但在Vue可以做到不仅仅比较地址，还比较里面的数据变化<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">    n()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'n 变了'</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    obj:&#123;</span><br><span class="line">        handler() &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'obj 变了'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        deep: <span class="literal">true</span>  <span class="comment">// 深比较，虽然对象地址没变，但obj里属性的值发生变化，也算obj变了</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="watch的语法"><a href="#watch的语法" class="headerlink" title="watch的语法"></a>watch的语法</h3><ul>
<li>watch的几种写法<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 写法1</span></span><br><span class="line">watch: &#123;</span><br><span class="line">    o1: <span class="function"><span class="params">()</span>=&gt;</span>&#123;&#125;,  <span class="comment">// 不要使用箭头函数，因为这里的this是全局对象</span></span><br><span class="line">    o2: <span class="function"><span class="keyword">function</span>(<span class="params">value, oldValue</span>)</span>&#123;&#125;,</span><br><span class="line">    o3: ()&#123;&#125;,</span><br><span class="line">    o4: [f1,f2],</span><br><span class="line">    o5: <span class="string">'methodName'</span>,</span><br><span class="line">    o6: &#123;</span><br><span class="line">        handler: fn,</span><br><span class="line">        deep: <span class="literal">true</span>,</span><br><span class="line">        immediate: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">'obj.a'</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法2</span></span><br><span class="line">vm.$watch(<span class="string">'n'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>,log(<span class="string">'n 变了'</span>)</span><br><span class="line">&#125;), &#123;<span class="attr">immediate</span>: <span class="literal">true</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法3：放在钩子里</span></span><br><span class="line">created()&#123;</span><br><span class="line">    <span class="keyword">this</span>.$watch(<span class="string">'n'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'n 变了'</span>)</span><br><span class="line">    &#125;, &#123;<span class="attr">immediate</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="computed-VS-watch"><a href="#computed-VS-watch" class="headerlink" title="computed VS. watch"></a>computed VS. watch</h2><ol>
<li>computed 用来计算出一个值，这个值在调用时不需要加括号，可以当属性用；并且会根据依赖自动缓存，如果依赖不变，computed的值就不会重新计算</li>
<li>watch 用来监听，若某个属性发生变化，就去执行一个函数。它有两个选项：immediate表示第一次渲染时，是否执行这个函数；deep表示监听一个对象时，是否要监听对象里面的变化</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/29/vue数据响应式/" rel="next" title="vue数据响应式">
                <i class="fa fa-chevron-left"></i> vue数据响应式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/09/vue模板、指令与修饰符/" rel="prev" title="vue模板、指令与修饰符">
                vue模板、指令与修饰符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODUzOC8xNTA2Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/mypic.png" alt="Joyce">
            </a>
            
              <p class="site-author-name" itemprop="name">Joyce</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=71498163" title="网易云音乐" target="_blank">网易云音乐</a>
                  </li>
                
              </ul>
              <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("08/02/2018 13:43:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

            </div>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Computed–计算属性"><span class="nav-number">1.</span> <span class="nav-text">Computed–计算属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户名重复展示"><span class="nav-number">1.0.1.</span> <span class="nav-text">用户名重复展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表展示"><span class="nav-number">1.0.2.</span> <span class="nav-text">列表展示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存"><span class="nav-number">1.0.3.</span> <span class="nav-text">缓存</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Watch监听器"><span class="nav-number">2.</span> <span class="nav-text">Watch监听器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#撤销操作"><span class="nav-number">2.0.1.</span> <span class="nav-text">撤销操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用watch模拟computed"><span class="nav-number">2.0.2.</span> <span class="nav-text">使用watch模拟computed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决watch默认选项问题-immediate-true，第一次的值也要监听"><span class="nav-number">2.0.3.</span> <span class="nav-text">解决watch默认选项问题 immediate: true，第一次的值也要监听</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是数据变化"><span class="nav-number">3.</span> <span class="nav-text">什么是数据变化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#watch监听更深层的值-deep-true"><span class="nav-number">3.0.1.</span> <span class="nav-text">watch监听更深层的值 deep: true</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watch的语法"><span class="nav-number">3.1.</span> <span class="nav-text">watch的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computed-VS-watch"><span class="nav-number">4.</span> <span class="nav-text">computed VS. watch</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joyce</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
